/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --bg-color: hsl(220, 18%, 78%);
  --bg-color-light: hsl(220, 18%, 86%);
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 4%, 32%);
  --text-color-light: hsl(220, 4%, 55%);
  --body-color: hsl(220, 18%, 99%);
  --container-color: hsl(220, 18%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Lora', serif;

  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1124px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --transition: all 400ms ease;
  }
  
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

h1, h2, h3, h5, p {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 30px;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --bg-color: hsl(220, 18%, 13%);
  --bg-color-light: hsl(220, 18%, 23%);
  --bg-color-dark: hsl(220, 18%, 10%);
  --title-color: hsl(220, 8%, 95%);
  --text-color: hsl(220, 8%, 65%);
  --body-color: hsl(220, 18%, 18%);
  --container-color: hsl(220, 18%, 21%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.125rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .scroll-header{
  box-shadow: 0 2px 8px hsla(220, 18%, 8%, .3);
}

.dark-theme .nav__menu{
  background-color: var(--container-color);
}

.dark-theme .nav__menu,
.dark-theme .scrollup{
  box-shadow: 0 4px 8px hsla(220, 18%, 8%, .3);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(220, 18%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(220, 18%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(220, 18%, 35%);
}
 

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
  padding-top: 2rem;
}

@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    bottom: 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsla(220, 18%, 40%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.25rem 2.8rem;
    border-radius: .5rem;
    transition: .4s; /* For animation dark mode */
  }
  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link{
    color: var(--text-color-light);
    font-weight: var(--font-medium);
    display: grid;
    justify-items: center;
    row-gap: .25rem;
  }
  .nav__link i{
    font-size: 1.25rem;
  }
  .nav__link span{
    font-size: .688rem;
  }

}

/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(220, 4%, 15%, .1);
}

/* Active link */
.active-link{
  color: var(--title-color);
}

/*=============== HOME ===============*/
.home{
  background-color: var(--bg-color);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: .4s; /* For animation dark mode */
}

.home__container{
  padding: 4rem 0 1rem;
  row-gap: 8.5rem;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: 400;
}

.home__description{
  color: var(--title-color);
  margin: 1rem 0 2rem;
}

.home__title,
.home__description{
  line-height: 140%;
}

.home__images{
  position: relative;
  width: 310px;
  justify-self: center;
}

.home__images img:nth-child(1){
  width: 224px;
  position: absolute;
  right: -1.5rem;
  top: -9.5rem;
}

.home__images img:nth-child(2){
  width: 180px;
  margin-left: .5rem;
  position: relative;
}

/*=============== BUTTON ===============*/
.button__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button__link i{
  font-size: 1rem;
  transition: .3s;
}

.button__link:hover i{
  transform: translateX(.25rem);
}

/*=============== NEW ===============*/

.new__container{
  row-gap: 2.5rem;
  padding-bottom: 1.5rem;
}

.new__card{
  background-color: var(--bg-color);
  padding: 1.5rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  justify-content: center;
}
.new__container:hover > .new__card:not(:hover) .new__img {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.new__img{
  width: 270px;
  margin-bottom: 1rem;
  cursor: pointer;
}

.new__link{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--title-color);
  padding-right: .75rem;
}

.new__link i{
  font-size: 1.25rem;
  transition: .3s;
}

.new__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.new__subtitle{
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.new__link:hover i{
  transform: translateX(.25rem);
}


section.features-section {
  background: #20272E;
  color: white;
}


/*=============== WHY CHOOSE US ===============*/
.header__right-image img {
  width: 80%;
  display: block;
  object-fit: cover;
  border-radius: 40px;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0;
}
ul.features-list {
  margin: o;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  
}
ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
  color: var(--text-color);
}
ul.features-list li:before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../assets/img/bullet.svg");
  background-size: contain;
  margin-right: 0.5em;
  color: var(--text-color);
}

.features-section img {
  display: none;
}

/*=============== COLLECTION ===============*/
.collection{
  background-color: var(--bg-color-light);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: .4s; /* For animation dark mode */
}

.collection__container{
  position: relative;
  height: 571px;
  display: grid;
  justify-items: center;
}

.collection__title{
  font-size: var(--h1-font-size);
  margin-bottom: .75rem;
}

.collection__explore{
  display: grid;
  column-gap: 2rem;
  position: absolute;
}

.collection__explore:nth-child(2){
  grid-template-columns: 230px max-content;
  bottom: 1rem;
  margin-right: 5rem;
}

.collection__explore:nth-child(1){
  grid-template-columns: max-content 230px;
  top: 0;
  margin-left: 5rem;
}

.collection__data-men{
  margin-top: 2.5rem;
}

.collection__data-women{
  align-self: flex-end;
  margin-bottom: 2.5rem;
}
/*=============== PRODUCTS ===============*/
.products__container{
  padding-bottom: 5rem;
  margin-bottom: 3rem;
}

.products__card{
  background: var(--bg-color);
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  width: 270px;
}
.new__container:hover > .new__card:not(:hover) .new__img {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.products__img{
  margin-bottom: 1rem;
  cursor: pointer;
}

.products__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.products__price{
  color: var(--font-medium);
}


.order__button {
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--title-color);
  color: var(--text-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.order__button:hover {
  background: var(--bg-color-light);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-prev,
.swiper-button-next{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  font-size: 1.5rem;
  color: var(--title-color);
}

.swiper-button-prev{
  left: calc(50% - 2rem);
}

.swiper-button-next{
  right: calc(50% - 2rem);
}

/*=============== BRANDS ===============*/
.brand{
  background-color: var(--bg-color);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.brand__container{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 1.25rem;
}

.brand__img{
  width: 120px;
}

.brand__img:nth-child(even){
  margin-top: 2rem;
}

/*====================CONTACT=================================*/

.contact__container {
  background: var(--bg-color);
  padding: 4rem;
  row-gap: 2rem;
  padding-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  margin-top: 10rem;
  border-radius: 1rem;
}

/*================================ FORM  ================================*/
.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}

.form__name {
  display: flex;
  gap: 1.2rem;
}

.contact__form input[type="text"] {
  width: 50%;
}

input, textarea {
  width: 100%;
  padding: 1rem;
  background: var(--bg-color-dark);
  color: var(--text-color);
}

.contact__form .btn {
  width: max-content;
  margin-top: 1rem;
  padding: 1rem 2rem;
  cursor: pointer;
}
.contact__form .btn:hover{
  background: transparent;
  border-color: var(--title-color);
}


/*================================ ASIDE  ================================*/
.contact__aside {
  background: var(--bg-color-light);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}

.aside__image {
  width: 12rem;
  margin-bottom: 2rem;
}

.contact__aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact__aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.contact__details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact__socials {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}

.contact__socials a {
  background: var(--body-color);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}

.contact__socials a:hover {
  background: transparent;
}
.contact__form button{
border-radius: 10px;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--bg-color);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  display: inline-block;
  margin-bottom: .75rem;
}

.footer__description{
  padding-bottom: 1rem;
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 3.5rem 3rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links{
  row-gap: .75rem;
}

.footer__links,
.footer__information{
  font-size: var(--small-font-size);
}

.footer__link{
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover{
  text-decoration: underline;
  color: var(--title-color);
}

.footer__social{
  display: flex;
  column-gap: .5rem;
}

.footer__social-link{
  display: inline-flex;
  color: var(--title-color);
  padding: .4rem;
  background-color: var(--container-color);
  font-size: 1.25rem;
  transition: background-color .3s;
}

.footer__social-link:hover{
  border-color: var(--bg-color-light);
  transform: translateY(-.25rem);
}

.footer__info{
  margin-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .75rem;
}

.footer__copy,
.footer__privacy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(220, 8%, 76%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(220, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(220, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(220, 18%, 45%, .15);
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color);
  font-size: 1.1rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
 .show-scroll{
  bottom: 7.5rem;
 }
 
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .footer__content{
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .nav__menu{
    padding: 1rem 1.5rem;
  }

  .home__container{
    padding: 2rem 0 1rem;
    row-gap: 6rem;
  }

  .home__description{
    font-size: var(--small-font-size);
  }

  .home__images{
    width: 248px;
  }
  .home__images img:nth-child(1){
    width: 180px;
    top: -7rem;
  }
  .home__images img:nth-child(2){
    width: 150px;
  }

  .new__card{
    padding: 1%;
  }
  .new__img{
    width: 230px;
  }
  
  .new__link{
    padding-right: 0;
  }

  .collection__explore:nth-child(1),
  .collection__explore:nth-child(2){
    position: initial;
    grid-template-columns: 230px;
    row-gap: 2rem;
    margin: 0;
  }
  .collection__container{
    height: initial;
    row-gap: 3rem;
  }
  .collection__data-men{
    margin-top: 0;
  }
  .collection__data-women{
    margin-bottom: 0;
  }

  .products__card{
    width: 230px;
  }

  .brand__container{
    grid-template-columns: repeat(2, 100px);
    row-gap: .5rem;
  }
}

@media screen and (min-width: 426px) {
  .new__container{
    grid-template-columns: repeat(1, max-content);
  }
  
  .header__right-image img{
    height: 500px;
    width: 400%;
    border-radius: 25px;
  }

}

@media screen and (min-width:572px) {
  .new__container{
    grid-template-columns: repeat(2, max-content);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu{
    width: 342px;
  }

  .new__container{
    grid-template-columns: repeat(2, max-content);
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home__container,
  .new__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  .home__images{
    margin-top: 6rem;
  }

  .brand__container{
    grid-template-columns: repeat(4, max-content);
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section{
    padding: 7rem 0 1rem;
  }
  .section__title{
    margin-bottom: 4rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu{
    width: initial;
    margin-left: auto;
  }
  .nav__list{
    display: flex;
    column-gap: 3rem;
  }
  .nav__link{
    color: var(--text-color);
    font-weight: var(--font-medium);
    transition: .3s;
  }
  .nav__link i{
    display: none;
  }
  .nav__link:hover{
    color: var(--title-color);
  }

  .active-link{
    color: var(--title-color);
    text-decoration: line-through;
  }

 .Change-theme{
    margin-left: 3rem;
    color: var(--text-color);
    cursor: pointer;
  }

  .dark-theme .nav__menu{
    background-color: transparent;
    box-shadow: none;
  }
  
  .products__container{
    width: 954px;
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
    column-gap: 5.5rem;
  }
  .footer__link{
    font-size: var(--normal-font-size);
  }
  .footer__info{
    padding-bottom: 2rem;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 1054px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1124px) {
  .home__container{
    padding: 10rem 0 3rem;
    column-gap: 0;
  }
  
  .home__images{
    width: 500px;
    margin-top: 8rem;
    transform: translate(-1rem);
  }
  .home__images img:nth-child(1){
    width: 345px;
    top: -14.5rem;
  }
  .home__images img:nth-child(2){
    width: 277px;
  }

  .new__container{
    grid-template-columns: repeat(3, max-content);
    padding-bottom: 4.5rem;
    gap: 4.5rem;
  }
  .new__img{
    margin-bottom: 1.25rem;
  }
  .new__title{
    font-size: var(--h3-font-size);
  }

  .collection__container{
    height: 760px;
    margin-bottom: 2rem;
  }
  .collection__explore:nth-child(1){
    grid-template-columns: max-content 330px;
    margin-left: 10rem;
  }
  .collection__explore:nth-child(2){
    grid-template-columns: 330px max-content;
    margin-right: 10rem;
  }
  .collection__explore{
    column-gap: 5rem;
  }

  .products__container{
    padding-bottom: 7rem;
  }

  .brand__container{
    column-gap: 5.5rem;
  }
  .brand__img{
    width: 140px;
  }

  .scrollup{
    right: 3rem;
  }
  .show-scroll{
    bottom: 3rem;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  body{
    zoom: 1.3;
  }
}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */
@media screen and (min-width: 3840px) {
  body{
    zoom: 2.3;
  }
}



/*========================== MEDIA QURIY ====================== */
@media screen and (max-width: 1024px) {
  

  .contact__container {
      gap: 1.5rem;
      margin-top: 3rem;
      height: auto;
      padding: 1.5rem;
  }

  .contact__aside {
      width: auto;
      padding: 1.5rem;
      bottom: 0;
  }

  .contact__form {
      align-self: center;
      margin-right: 1.5rem;
  }
}

/* ======================= MEDIA QUERIES (PHONES) ========================== */
@media screen and (max-width: 600px) {
  .contact__container {
      grid-template-columns: 1fr;
      gap: 3rem;
      margin-top: 0;
      padding: 0;
  }

  .contact__form {
      margin: 0 1.5rem 3rem;
  }

  .form__name {
      flex-direction: column;
  }

  .form__name input[type="text"] {
      width: 100%;
  }
}
